# Palette

./: Palette.sln  README.md
Palette/: ColorCutQuantizer.cs  ColorUtils.cs  Palette.cs  Palette.csproj  Target.cs
Palette.Test/: Palette.Test.csproj  PaletteTests.cs  TestUtils.cs
